<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="DnD" content="width=device-width, initial-scale=1.0">
    <title>DnD</title>
</head>
<style>
    body{
        margin: 0px;
    }
    
    .background{
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
    .überschrift{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 30px;
        left: 30px;  
        color: white;  
    }
    .Container{
        position: absolute;
        top: 16px;
        right: 32px;
        left: 32px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .headline{
        position: absolute;
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 16px;                        
    }
    .Links{
        color: white;
        text-decoration: none;
    }
    .Links:hover{
        color: #727272;
        text-decoration: underline;
    }
</style>
<body>
    <div class="Container">
        <img src="img/logo.png">
    
        <div>
        <a class="Links" href="index.html"> Home</a>
        <a class="Links" href="Impressum.html"> Impressum </a>
        <a class="Links" href="Kontakt.html"> Kontakt </a>
        </div>
    </div>
    <img class="background" src="img/tavern.jpg">

</body>
</html>


